asion-webflux-demo/asion-webflux-demo-core/src/test/resources/database/xsd/asion_sample.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="asion_sample" targetNamespace="asion_sample">
	<xsd:element name="asion_sample_sample" type="asion_sample_sample__type" />
	<xsd:element name="dbmaintain_scripts" type="dbmaintain_scripts__type" />
	<xsd:complexType name="asion_sample_sample__type">
		<xsd:attribute name="summary" use="optional" />
		<xsd:attribute name="updated_at" use="optional" />
		<xsd:attribute name="created_at" use="optional" />
		<xsd:attribute name="id" use="optional" />
		<xsd:attribute name="text" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="dbmaintain_scripts__type">
		<xsd:attribute name="file_name" use="optional" />
		<xsd:attribute name="executed_at" use="optional" />
		<xsd:attribute name="checksum" use="optional" />
		<xsd:attribute name="file_last_modified_at" use="optional" />
		<xsd:attribute name="version" use="optional" />
		<xsd:attribute name="succeeded" use="optional" />
	</xsd:complexType>
</xsd:schema>
