asion-account/asion-account-core/src/test/resources/database/xsd/asion_account.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="asion_account" targetNamespace="asion_account">
	<xsd:element name="asion_account" type="asion_account__type" />
	<xsd:element name="dbmaintain_scripts" type="dbmaintain_scripts__type" />
	<xsd:complexType name="asion_account__type">
		<xsd:attribute name="password" use="optional" />
		<xsd:attribute name="code" use="optional" />
		<xsd:attribute name="updated_at" use="optional" />
		<xsd:attribute name="nick_name" use="optional" />
		<xsd:attribute name="name" use="optional" />
		<xsd:attribute name="mobile" use="optional" />
		<xsd:attribute name="created_at" use="optional" />
		<xsd:attribute name="id" use="optional" />
		<xsd:attribute name="email" use="optional" />
		<xsd:attribute name="enabled" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="dbmaintain_scripts__type">
		<xsd:attribute name="file_name" use="optional" />
		<xsd:attribute name="executed_at" use="optional" />
		<xsd:attribute name="checksum" use="optional" />
		<xsd:attribute name="file_last_modified_at" use="optional" />
		<xsd:attribute name="version" use="optional" />
		<xsd:attribute name="succeeded" use="optional" />
	</xsd:complexType>
</xsd:schema>
